MONGODB_URI=mongodb+srv://omykiss:omykiss@cluster0.sscio.mongodb.net/TC?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://287243599671951:zSvuDufe8DxLAZDEVQBDSWvS_Mc@dprkxyrvd
DB_NAME=RFC
SENDGRID_API_KEY=
EMAIL_FROM=john.newbury@gmail.com
WEB_URI=
SESSION_SECRET=blogaroo